[33mcommit efea6c851817cc25004917a5bc8058f110df78a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dibaal007 <dibaal4real@yahoo.com>
Date:   Sun Aug 7 05:36:43 2022 +0000

    testing globalconfig

[33mcommit 21bd4df4c41eb370459d2f08ad2ea33b1d439edc[m
Author: sonal0409 <mittal.sonal04@gmail.com>
Date:   Sun Aug 7 05:23:15 2022 +0000

    zebjoeconfig

[33mcommit 64e1b0226dbc2f7ae2643642e11b8edc40c9fb19[m
Author: sonal0409 <mittal.sonal04@gmail.com>
Date:   Sun Aug 7 05:07:18 2022 +0000

    explaining local config'
    
    clear

[33mcommit d10785d03547b5c57eb0829edcdafcb294ff688d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sonal0409 <mittal.sonal04@gmail.com>
Date:   Sat Aug 6 17:22:35 2022 +0000

    new file

[33mcommit 198a5fd40eb5574f4f1e6ee4a806635c856a7fcc[m
Author: root <root@ip-172-31-32-30.eu-west-2.compute.internal>
Date:   Sun Jul 31 09:52:36 2022 +0000

    adding file index1.html
